# BlazorRovers

./: BlazorRovers.sln  README.md
src/Common/: Common.csproj
src/Common/AuthViewModels/: ChangePasswordVm.cs  EditRoleVm.cs  LoginResponse.cs  LoginVm.cs  Policies.cs  ResetPasswordResponse.cs  RoleVm.cs
src/Common/Validations/: DepartmentValidator.cs  EmployeeValidator.cs  ProjectValidator.cs
src/Common/ViewModels/: DepartmentEmployeeVm.cs  DepartmentVm.cs  EmployeeVm.cs  ProjectVm.cs
src/Common/Wrapper/: ApiResultResponse.cs  PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
src/Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Project.cs
src/Core/Enum/: Designation.cs  Gender.cs
src/Core/Interfaces/: IRepository.cs
src/Data/: Data.csproj  DependencyInjection.cs
src/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs
src/Data/Contexts/: BlazorRoversContext.cs  DbInitializer.cs
src/Data/Helpers/: IFileService.cs
src/Data/Repositories/: Repository.cs
src/Service/: Service.csproj
src/Service/Departments/: DepartmentService.cs  IDepartmentService.cs
src/Service/Employees/: EmployeeService.cs  IEmployeeService.cs
src/Service/Projects/: IProjectService.cs  ProjectService.cs
src/Service/Roles/: IRoleService.cs  RoleService.cs
src/WebServer/: MigrationManager.cs  Program.cs  WebServer.csproj  appsettings.json
src/WebServer/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs
src/WebServer/Extensions/: ServicesExtensions.cs
src/WebServer/Helpers/: FileService.cs
src/WebServer/Properties/: launchSettings.json
src/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
src/WebUI/AuthProvider/: CustomAuthenticationStateProvider.cs
src/WebUI/HttpService/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  RoleService.cs
src/WebUI/Pages/: DepartmentEmployee.razor  Departments.razor  Employees.razor  Index.razor  Projects.razor
src/WebUI/Pages/Authentication/: ChangePassword.razor  Login.razor  Logout.razor
src/WebUI/Pages/Roles/: EditUser.razor  Index.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: CustomInputSelect.cs  InputImg.razor  MainLayout.razor  NavMenu.razor
src/WebUI/wwwroot/: index.html  manifest.json
src/WebUI/wwwroot/css/: Custom.css
src/WebUI/wwwroot/js/: popper.js
